# WPF_Demo

./: README.md
WpfApp_10_nav/: WpfApp_10_nav.sln
WpfApp_10_nav/WpfApp_10_nav/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs
WpfApp_11_page/: WpfApp_11_page.sln
WpfApp_11_page/WpfApp_11_page/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_11_page.csproj
WpfApp_11_page/WpfApp_11_page/ViewPage/: Page2.xaml
WpfApp_12_View_ViewModel/: WpfApp_12_View_ViewModel.sln
WpfApp_12_View_ViewModel/WpfApp_12_View_ViewModel/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand .cs  User.cs  UserManager.cs
WpfApp_13_sqlite/: WpfApp_13_sqlite.sln
WpfApp_13_sqlite/WpfApp_13_sqlite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteDatabaseHelper.cs  SoftWare.cs  WpfApp_13_sqlite.csproj
WpfApp_14_GlobalKey/: WpfApp_14_GlobalKey.sln
WpfApp_14_GlobalKey/WpfApp_14_GlobalKey/: App.config  (+8 more)
WpfApp_15_GlobalKeyForPage/: WpfApp_15_GlobalKeyForPage.sln
WpfApp_1_test/: WpfApp_1_test.sln
WpfApp_2_loginUi/: WpfApp_2_loginUi.sln
WpfApp_3_ProgressBar/: WpfApp_3_ProgressBar.sln
WpfApp_4_Calendar/: WpfApp_4_Calendar.sln
WpfApp_5_Expander/: WpfApp_5_Expander.sln
WpfApp_6_Binding/: WpfApp_6_Binding.sln
WpfApp_7_IValueConverter/: WpfApp_7_IValueConverter.sln
WpfApp_8_Trigger/: WpfApp_8_Trigger.sln
WpfApp_9_mvvm/: WpfApp_9_mvvm.sln
WpfApp_9_mvvm/WpfApp_9_mvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_9_mvvm.csproj
WpfApp_9_mvvm/WpfApp_9_mvvm/Commands/: RelayCommand.cs
WpfApp_9_mvvm/WpfApp_9_mvvm/Helper/: UserDatabaseHelper.cs
WpfApp_9_mvvm/WpfApp_9_mvvm/MainViewModel/: MainViewModel.cs
WpfApp_9_mvvm/WpfApp_9_mvvm/Model/: User.cs  UserManager.cs
WpfApp_9_mvvm/WpfApp_9_mvvm/Repository/: UserRepository.cs
WpfD/: WpfD.sln
WpfD/WpfD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  WpfD.csproj
WpfD/WpfD/Dialog/: AddDownloadUrlWindow.xaml  AddDownloadUrlWindow.xaml.cs
WpfD/WpfD/Helper/: DatabaseHelper.cs  DownloadService.cs
WpfD/WpfD/Model/: SoftWare.cs  User.cs
WpfD/WpfD/Utils/: GlobalHotkeyManager.cs  RelayCommand.cs
WpfD/WpfD/ViewModel/: Class1VModel.cs  Class2VModel.cs  ClassVModel.cs  SoftWareViewModel.cs
WpfD/WpfD/ViewPage/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+65 files in other folders)
