C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\ViewPage\Page1.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\ViewPage\Page2.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\App.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page_MarkupCompile.cache
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page_MarkupCompile.lref
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\bin\Debug\net8.0-windows\WpfApp_11_page.exe
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\bin\Debug\net8.0-windows\WpfApp_11_page.deps.json
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\bin\Debug\net8.0-windows\WpfApp_11_page.runtimeconfig.json
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\bin\Debug\net8.0-windows\WpfApp_11_page.dll
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\bin\Debug\net8.0-windows\WpfApp_11_page.pdb
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\ViewPage\Page1.baml
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\ViewPage\Page2.baml
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page.g.resources
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page.AssemblyInfoInputs.cache
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page.AssemblyInfo.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page.csproj.CoreCompileInputs.cache
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page.dll
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\refint\WpfApp_11_page.dll
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page.pdb
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page.genruntimeconfig.cache
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\ref\WpfApp_11_page.dll
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\ViewPage\Page3.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\ViewPage\Page3.baml
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_11_page\WpfApp_11_page\obj\Debug\net8.0-windows\WpfApp_11_page.sourcelink.json
