C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\ViewPage\Page1.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\ViewPage\Page2.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\App.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav_MarkupCompile.cache
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav_MarkupCompile.lref
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\bin\Debug\net8.0-windows\WpfApp_10_nav.exe
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\bin\Debug\net8.0-windows\WpfApp_10_nav.deps.json
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\bin\Debug\net8.0-windows\WpfApp_10_nav.runtimeconfig.json
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\bin\Debug\net8.0-windows\WpfApp_10_nav.dll
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\bin\Debug\net8.0-windows\WpfApp_10_nav.pdb
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\ViewPage\Page1.baml
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\ViewPage\Page2.baml
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav.g.resources
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav.AssemblyInfoInputs.cache
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav.AssemblyInfo.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav.csproj.CoreCompileInputs.cache
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav.dll
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\refint\WpfApp_10_nav.dll
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav.pdb
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\WpfApp_10_nav.genruntimeconfig.cache
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\ref\WpfApp_10_nav.dll
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\qiyu.zhou\Desktop\wpf\WpfApp_10_nav\WpfApp_10_nav\obj\Debug\net8.0-windows\LoginWindow.baml
