

FC:\Users\qiyu.zhou\Desktop\wpf\WpfApp_15_GlobalKeyForPage\WpfApp_15_GlobalKeyForPage\MainWindow.xaml;;
FC:\Users\qiyu.zhou\Desktop\wpf\WpfApp_15_GlobalKeyForPage\WpfApp_15_GlobalKeyForPage\Pages\Page1.xaml;;
FC:\Users\qiyu.zhou\Desktop\wpf\WpfApp_15_GlobalKeyForPage\WpfApp_15_GlobalKeyForPage\Pages\Page2.xaml;;
FC:\Users\qiyu.zhou\Desktop\wpf\WpfApp_15_GlobalKeyForPage\WpfApp_15_GlobalKeyForPage\Pages\Page3.xaml;;
FC:\Users\qiyu.zhou\Desktop\wpf\WpfApp_15_GlobalKeyForPage\WpfApp_15_GlobalKeyForPage\ViewPage\Page1.xaml;;
FC:\Users\qiyu.zhou\Desktop\wpf\WpfApp_15_GlobalKeyForPage\WpfApp_15_GlobalKeyForPage\ViewPage\Page2.xaml;;
FC:\Users\qiyu.zhou\Desktop\wpf\WpfApp_15_GlobalKeyForPage\WpfApp_15_GlobalKeyForPage\ViewPage\Page3.xaml;;

